# bss_taskmanagement_sw

./: .gitignore  pom.xml
java/com/sanwin/task/: TaskApplicationTests.java
src/main/java/com/bss/tm/: TodoApplication.java
src/main/java/com/bss/tm/configuration/: DBConfig.java  RedisConfig.java
src/main/java/com/bss/tm/controller/: CustomErrorController.java  TaskController.java  TaskListController.java
src/main/java/com/bss/tm/exception/: BssException.java  GlobalExceptionHandler.java
src/main/java/com/bss/tm/mapper/: TaskListMapper.java  TaskMapper.java
src/main/java/com/bss/tm/model/: Task.java  TaskList.java
src/main/java/com/bss/tm/service/: TaskListService.java  TaskListServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/bss/tm/utils/: ErrorResponse.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TaskListMapper.xml  TaskMapper.xml
src/main/resources/sql/: Dump20190220.sql  pos.sql  pos2.sql  schema.sql
src/test/java/com/bss/tm/: TaskListUnitTest.java  TaskUnitTest.java  TestAppConfig.java
src/test/java/com/bss/tm/service/: TaskListServiceTest.java  TaskServiceUnitTest.java
src/test/java/com/bss/tm/template/: TaskListTestUsingRestTemplate.java  TaskTestUsingRestTemplate.java
