
spring.main.banner-mode=off
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=bss-db-pool
# 60 sec
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

## scan model packages
mybatis.type-aliases-package=com.bss.tm.model

## scan mapper
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

## TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.transaction=debug
#logging.level.com.bss.tm=trace
#logging.file=logs/mylog.log
logging.level.web=DEBUG

#logging.level.org.mybatis=debug

#mybatis.type-aliases-package=com.project.application.model
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

## redis
spring.redis.host=localhost
spring.redis.port=6379

## redis cache config
spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false

## springboot 2 use lettuce: below is the config for lettuce
spring.redis.lettuce.pool.max-active=7
## Use max-wait a negative value if we want to block indefinitely.
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.shutdown-timeout=200ms

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=true