
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

## scan model packages
mybatis.type-aliases-package=com.bss.tm.model

## scan mapper
mybatis.mapper-locations=classpath*:**/mybatis/mapper/*.xml

## TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.com.bss.tm=trace
logging.file=logs/mylog.log

logging.level.org.mybatis=debug

#mybatis.type-aliases-package=com.project.application.model
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30